body {
    background-image: url(../imgs/david_retro.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    background-color: #10050b;
    
}

#page-grid {
    display: grid;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 0px;
    grid-row-gap: 1rem;
}

/*N A V B A R*/

#navbar-flexbox {
    display: flex;
    flex-direction: row;
}

#navbarLink-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
}

#navbarLink-grid {
    text-decoration: none;
    font-family: 'Silkscreen', cursive;
    background-color: #10050b;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    overflow-wrap: normal;
}

@media (max-width: 830px) {
    #navbarLink-grid {
    font-size: 1rem;
}
}

@media (max-width: 700px) {
    #navbarLink-grid {
    padding-top: .9rem;
    padding-bottom: .9rem;
}
}

@media (max-width: 640px) {
    #navbarLink-grid {
    font-size: .8rem;
    padding-top: .9rem;
    padding-bottom: .9rem;
}
}

@media (max-width: 500px) {
    #navbarLink-grid {
        text-align: left;
        padding-left: .5rem;
}
}


#navbarLink-grid a:hover {
    background-color: #ECE0E7;
    color: #101400;
    text-decoration: none;
    transition: 0.3s;
}

#navbarLink-grid a {
    text-decoration: none;
    color: #ECE0E7;
    white-space: nowrap;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


/*A B O U T     B O X*/

#aboutMe-flexbox {
    display: flex;
    flex-direction: row;
    /*background-color: #46144b;*/
    margin-top: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #711f8c98;
    border-radius: 5px;
    border: 3px solid #5f1877c6;
}

#aboutMe-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 100%;
}

h1 {
    /*font-family: 'Archivo', sans-serif;*/
    font-family: 'Silkscreen', cursive;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 3rem;
    letter-spacing: 5px;
    color: #10050b;
    /*color: #ECE0E7;*/
    text-shadow: 5px 5px 5px #ff69f5;
    border-bottom: 2px solid #10050b;
}

@media (max-width: 700px) {
    h1 {
    font-size: 2rem;
}
}

/* W E L C O M E    B O X*/

#welcomeBox-flexbox {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}

#welcomeBox-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 2rem;
    padding: 2rem;
    width: auto;
    height: auto;
    border-radius: 5px;
    background-image: url(../imgs/grid1.png);
    background-position: center;
    background-color: #932866e0;
    /*border: #da268f;
    border-width: .1rem;
    border-style: dotted;*/
    margin-right: 5%;
    margin-left: 5%
}

#welcomeBox-grid a {
padding: 0.2em 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Silkscreen", cursive;
  color: #ece0e7;
  text-align: center;
  /*text-shadow: 2px 2px 2px #10050b;*/
}

p {
    font-family: 'Silkscreen', cursive;
    text-align: center;
    color: #ECE0E7;
    font-size: 1.3rem;
    width: 95%;
    width: 95%;
    text-shadow: 1px 1px 2px #10050b
}

.pBlack {
    font-family: 'Silkscreen', cursive;
    text-align: center;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px #ECE0E7;
}

.welcomeBox-img {
    grid-row: 2/4;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    box-shadow: 5px 5px 5px #10050b;
    border-radius: 10px;
}

h2 { 
    font-size: 2rem;
    font-family: "Silkscreen", cursive;
    text-shadow: 3px 3px 3px #ECE0E7;
    color: #10050b;
    text-align: center;
}

/*C O N T A C T    B O X*/

#contactMe-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 6rem;
}

#contactMe-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 3rem;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    /*width: auto;
    height: auto;*/
    border-radius: 5px;
    background-image: url(../imgs/windowBground.png);
    background-size: cover;
    border-radius: 10px;
    transition: 0.6s;
    overflow: hidden;
    place-items: center;
    align-content: center;
    
}

#contactMe-grid:hover {
    box-shadow: 10px 10px 3px #ff337a70;
}

#contactButton {
    color: #ECE0E7;
    background-color: #10050b;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    padding: 10px 15px;
    margin-top: 2.5rem;
    font-size: 35px;
    border-radius: 3px;
    transition: 0.5s;
    grid-column: 1/2;
    justify-self: center;
}

#contactButton:hover {
    color: #ECE0E7;
    background-color: #0004d2;
    cursor: pointer;
}

/*M A R Q U E E    T E X T --------------------------------------------------------------------*/

/*SCROLLING TEXT PARENT*/
.scrollBar {
    width: 100%;
    padding: 25px 0;
    overflow: hidden;
}

/*SCROLLING TEXT*/
.scrollContent {
    display: block;
    width: 100%;
    font-family: 'Silkscreen', cursive;
    text-align: center;
    font-size: 17pt;
    color: #10050b;
    /*color: #ECE0E7;*/
    transform: translateX(100%);
    animation: move 30s linear infinite;
}

@keyframes move {
  to { transform: translateX(-100%); }
}

/*DROPDOWN BAR---------------------------------------------------------------------------*/

/* Dropdown Button */
.dropbtn {
    display: none;
    background: none;
    padding: 16px;
    font-size: 16px;
    border: none;
    color: #ECE0E7;
}
    
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Dropdown Content (Previously Hidden by Default) */
#dropdown-content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    /*position: absolute;*/
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: rgba(80, 101, 95, 0.486);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.505);
}

@media (max-width: 690px) {
    #dropdown-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .dropbtn {
        display: block;
    }
    #dropdown-content {
        display: none;
    }
    .dropdown {
        width: 35%;
    }
    /*set #[title]-link to current page title*/
    #about-link {
        display: none;
    }
    #navbarLink-grid {
    font-size: 1rem;
    }
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: none;
}