body {
    margin: 0;
    padding: 0;
    background-image: url(../imgs/vapo-mountain-2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#page-grid {
    display: grid;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 0px;
    grid-row-gap: 1rem;
}

p {
    font-family:'Silkscreen', cursive;
    color: #ECE0E7; 
}

/*N A V B A R*/

#navbar-flexbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1rem;
}

#navbarLink-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
}

#navbarLink-grid {
    text-decoration: none;
    font-family: 'Silkscreen', cursive;
    background-color: #10050b;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    overflow-wrap: normal;
}

@media (max-width: 830px) {
    #navbarLink-grid {
    font-size: 1rem;
}
}

@media (max-width: 700px) {
    #navbarLink-grid {
    padding-top: .9rem;
    padding-bottom: .9rem;
}
}

@media (max-width: 640px) {
    #navbarLink-grid {
    font-size: .8rem;
    padding-top: .9rem;
    padding-bottom: .9rem;
}
}

@media (max-width: 500px) {
    #navbarLink-grid {
        text-align: left;
        padding-left: .5rem;
        transition: 0.3s;
}
}

#navbarLink-grid a:hover {
    background-color: #ECE0E7;
    color: #101400;
    text-decoration: none;
}

#navbarLink-grid a {
    text-decoration: none;
    color: #ECE0E7;
    white-space: nowrap;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transition: .1s;
}


/*DROPDOWN BAR---------------------------------------------------------------------------*/

/* Dropdown Button */
.dropbtn {
    display: none;
    background: none;
    padding: 16px;
    font-size: 16px;
    border: none;
    color: #ECE0E7;
}
    
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Dropdown Content (Previously Hidden by Default) */
#dropdown-content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    /*position: absolute;*/
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content a {
    color: #ECE0E7;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#dropdown-content a:hover {
    background-color: #ECE0E7;
}

@media (max-width: 690px) {
    #dropdown-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .dropbtn {
        display: block;
    }
    #dropdown-content {
        display: none;
    }
    .dropdown {
        width: 35%;
    }
    /*set #[title]-link to current page title*/
    #web-link {
        display: none;
    }
    #navbarLink-grid {
    font-size: 1rem;
    }
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: none;
}


/*M A R Q U E E    T E X T --------------------------------------------------------------------*/

/*SCROLLING TEXT PARENT*/
.scrollBar {
    width: 100%;
    padding: 25px 0;
    overflow: hidden;
}

/*SCROLLING TEXT*/
.scrollContent {
    display: block;
    width: 100%;
    font-family: 'Silkscreen', cursive;
    text-align: center;
    font-size: 17pt;
    color: #ECE0E7;
    /*color: #ECE0E7;*/
    transform: translateX(100%);
    animation: move 30s linear infinite;
}

@keyframes move {
  to { transform: translateX(-100%); }
}

/*T I T L E   B O X*/

.title-flexbox {
    display: flex;
    flex-direction: row ;
    margin-top: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
}

.title-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    /*background-color: #FFB933;*/
    background-color: #711f8c98;
    border-radius: 5px;
    border: 3px solid #5f1877c6;
}

h1 {
    font-family: 'Silkscreen', cursive;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 3rem;
    letter-spacing: 5px;
    color: #10050b;
    /*text-shadow: 2px 2px 2px #ffffff;*/
    text-shadow: 2px 2px 2px #ff69f5;
    border-bottom: 2px solid #10050b;
}

/* "R E A D    M O R E" */

.readMore-flexbox {
    display: flex;
    flex-direction: row ;
    margin-top: 1rem;
    margin-bottom: 4rem;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #fc4453eb;
    background-image: url(../imgs/grid1.png);
    background-position: center;
    border: 2px solid #260729d4;
    border-radius: 10px;
}

.readMore-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    color: #ECE0E7;
    text-shadow: 2px 2px 2px #10050b;
    font-family: 'Silkscreen', cursive;
    letter-spacing: 5px;
    font-size: 1.5rem;
}

.readMore-text {
    font-size: 1.5rem;
}

/*M O D A L*/
#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6, #myBtn7, #myBtn8, #myBtn9, #myBtn10, #myBtn11, #myBtn12, #myBtn13, #myBtn14, #myBtn15, #myBtn16, #myBtn17, #myBtn18, #myBtn19, #myBtn20 {
    background-color: transparent;
    border: transparent;
  }

  .thumbnail-buttons {
    transition: 0.4s;
    cursor: pointer;
  }
  .thumbnail-buttons:hover {
    opacity: 70%;
  }
  
  /* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #da268f;
margin: auto;
padding: 30px;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close, .close2, .close3, .close4, .close5, .close6, .close7, .close8, .close9, .close10, .close11, .close12, .close13, .close14, .close15, .close16, .close17, .close18, .close19, .close20{
color: #fefefe;
float: right;
font-size: 38px;
font-weight: bold;
cursor: pointer;
transition: 0.3s;
}

.close:hover,
.close:focus, .close2:hover,
.close2:focus, .close3:hover,
.close3:focus, .close4:hover,
.close4:focus, .close5:hover,
.close5:focus, .close6:hover,
.close6:focus, .close7:hover,
.close7:focus, .close8:hover,
.close8:focus, .close9:hover,
.close9:focus, .close10:hover,
.close10:focus, .close11:hover,
.close11:focus, .close12:hover,
.close12:focus, .close13:hover,
.close13:focus, .close14:hover,
.close14:focus, .close15:hover,
.close15:focus, .close16:hover,
.close16:focus, .close17:hover,
.close17:focus, .close18:hover,
.close18:focus, .close19:hover,
.close19:focus, .close20:hover,
.close20:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #da268f;
color: white;
}

.modal-body {
padding: 2px 16px;
background-color: #da268f;
}

.modal-footer {
padding: 2px 16px;
background-color: #da268f;
color: white;
}
/*E N D  M O D A L*/


/*S E L E C T E D    W O R K*/

#selectedWork-flexbox {
    display: flex;
    flex-direction: row ;
    margin-top: 1rem;
    margin-bottom: 5rem;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
}

#selectedWork-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#uncaWork-grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
}

.small-work-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: #da268f;
    /*background-color: #da268f69;*/
    border-radius: 5px;
    border: 3px solid #a5186a;
    margin: .5rem;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
}
.small-work-container > p {
    color: #ECE0E7;
    font-family: "Lato", sans-serif;
    line-height: 25px;
}
.small-work-container > p > a {
    color: white;
    font-family: "Lato", sans-serif;
    text-decoration: underline;
    transition: 0.3s;
}
.small-work-container > p > a:hover {
    color: lightgrey;
}


.selectedWork-img > a > img {
    width: 70%;
    transition: 0.5s;
}

.selectedWork-img > a > img:hover {
    -webkit-transform:scale(.85);
    transform: scale(.85);
    transition: 0.5s;
}

#work00-grid {
    grid-column: 1 / 2;
}

/*#work-grid-item {
    grid-column: ;
}*/

h2 {
    color: #ECE0E7;
    font-family: 'Silkscreen', cursive;
    /*white-space: nowrap;*/
    padding: .2rem;
    font-size: 2rem;
}
h2.subtitle {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: #711f8c98;
    border-radius: 5px;
    border: 3px solid #5f1877c6;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 3rem;
    letter-spacing: 5px;
    color: #ECE0E7;
    text-shadow: 2px 2px 2px #ff69f5;
    border-bottom: 2px solid #10050b;
    padding: 20px 10px;
}

h3 {
    color: #ECE0E7;
    font-family: 'Silkscreen', cursive;
    white-space: nowrap;
    padding: .2rem;
    font-size: 1.5rem;
}

.desc-text {
    color: #ECE0E7;
    font-family: 'Silkscreen', cursive;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
}


@media (max-width: 1030px) {
    h3 {
    white-space: normal;
    }
    h2 {
        white-space: normal;
        }
}

@media (max-width: 830px) {
    h3 {
    font-size: .93rem;
    }
    h2 {
        font-size: 1.2rem;
        }
    .desc-text {
        font-size: .7rem;
    }
}

@media (max-width: 700px) {
    h3 {
    font-size: .8rem;
    white-space: normal;
    }
}

@media (max-width: 670px) {
    h1 {
    font-size: 2rem;
    }
    .scrollContent {
        font-size: 1rem;
    }
    .readMore-text {
        font-size: 1rem;
    }
}


@media (max-width: 650px) {
    h3 {
    font-size: .8rem;
    white-space: normal;
    }
    h2 {
        font-size: .8rem;
        white-space: normal;
        }
    .readMore-text {
        font-size: .8rem;
    }
}

@media (max-width: 550px) {
    #selectedWork-grid {
    grid-template-columns: auto;
    }
}